DAJUNG_BASE_URL="https://dajungapi.allev.me"
DAJUNG_TEST_URL="http://192.168.0.22:3000" # 로컬
#DAJUNG_TEST_URL="http://192.168.219.47:3000"
#DAJUNG_TEST_URL="http://192.168.10.4:3000" # 집
#DAJUNG_TEST_URL="http://172.30.1.70:3000" # 분당
#DAJUNG_TEST_URL="http://192.168.65.120:3000" # 수콩이
DAJUNG_KAKAO_RESTAPI_KEY="70763a7d51c2332bbe4c1fee64b7ff59"
DAJUNG_NAVER_CLIENT_ID="DQJLoIBewZMCm2oFa36t"
DAJUNG_NAVER_CLIENT_SECRET="JZXtE3EQVX"
DAJUNG_S3_URL="https://dajung.s3.ap-northeast-2.amazonaws.com"
DAJUNG_PRESIGNED_URL="https://lthyp2fdh1.execute-api.ap-northeast-2.amazonaws.com/dev"